# Backend (Render)
PORT=5000
# Get this connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-db-name

# Frontend (Vercel)
# Add this in Vercel > Project Settings > Environment Variables
# The URL should be your Deploy Link from Render
VITE_API_URL=https://your-backend-app-name.onrender.com/api
